<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.euroitlabs.broadcastapp.BroadcasterActivity">
    <item
        android:id="@+id/action_stop_ongoing_broadcast"
        android:orderInCategory="100"
        android:title="@string/action_stop_ongoing_broadcast"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_receiver_setting"
        android:orderInCategory="100"
        android:title="@string/action_receiver_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_regenerate_new_pin"
        android:orderInCategory="100"
        android:title="@string/action_regenerate_new_pin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />
</menu>
